{
  "firebase": {
    "apiKey": "AIzaSyCki0cMerrlQKmkfWleqaQr10DK_haixbE",
    "authDomain": "kchallange-5e855.firebaseapp.com",
    "projectId": "kchallange-5e855",
    "storageBucket": "kchallange-5e855.firebasestorage.app",
    "messagingSenderId": "140373800734",
    "appId": "1:140373800734:web:670f37b516d3975bffbb0f"
  }
}
